spring.application.name=StockTrading
spring.datasource.url=jdbc:mysql://${DB_HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update